actions-marketplace-validations/BMTLab_nuget-package-check-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'NuGet Package Availability Checker'
description: >-
  GitHub Action automates NuGet package availability checks, ensuring packages exist and are indexed on nuget.org. 
  It supports multiple verification attempts and suspends CI/CD workflows until the package is published
author: 'BMTLab'
branding:
  icon: activity
  color: blue
inputs:
  package:
    description: 'NuGet package name to check'
    required: true
  version:
    description: 'Package version to check'
    required: true
  attempts:
    description: 'Maximum number of attempts to check the package availability'
    required: false
    default: '10'
runs:
  using: 'node20'
  main: 'src/index.js'

actions-marketplace-validations/BMTLab_nuget-package-check-action/.github/workflows/ci-base-build.yml
- name: Check Available NuGet Package
  uses: ./
  with:
    package: ${{ secrets.NUGET_EXIST_PACKAGE }}
    version: ${{ secrets.NUGET_EXIST_PACKAGE_VERSION }}
    attempts: 1